<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Tareas - Iniciar Sesi칩n</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static\\images\\Fondo.jpg'); /* Ruta de la imagen local */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .card {
            border-radius: 15px;
        }

        .card-body {
            padding: 30px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <main class="d-flex">
        <div class="container-fluid row m-0 vh-100 justify-content-center align-items-center">
            <div class="card shadow w-50">
                <div class="card-body">
                    <form action="/login" method="post">
                        <h3 class="text-center mb-4">Bienvenido a la Agenda de Tareas</h3>
                        <h5 class="text-center mb-4">Iniciar Sesi칩n</h5>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electr칩nico</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contrase침a</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                       
                        {% if message %}

                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <strong>Error:</strong> {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>

                        {% endif %}

                        <button type="submit" class="btn btn-primary w-100">
                          Acceder  
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
